# funifest

Funifest/: Funifest.csproj  Funifest.http  Funifest.sln  Program.cs  WeatherForecast.cs  appsettings.json  funifest.db  funifest.db-shm  funifest.db-wal
Funifest.Application/: Funifest.Application.csproj
Funifest.Application/DTO/: CreateParachuteDto.cs  ParachuteDto.cs
Funifest.Application/DTO/ExitPlan/: CreateExitPlanRequest.cs  ExitSlotDto.cs  UpdateExitPlanRequest.cs
Funifest.Application/Exceptions/: ConflictException.cs
Funifest.Application/Services/Implementations/: ExitPlanService.cs  ParachuteService.cs  PassengerService.cs  SkydiverService.cs
Funifest.Application/Services/Interfaces/: IExitPlanService.cs  IParachuteService.cs  IPassengerService.cs  ISkydiverService.cs
Funifest.Domain/Models/: ExitPlan.cs  ExitPlanStatus.cs  ExitSlot.cs  Parachute.cs  Passenger.cs  Person.cs  Skydiver.cs  SkydiverRole.cs
Funifest.Infrastructure/: Funifest.Infrastructure.csproj
Funifest.Infrastructure/Data/: FunifestContext.cs
Funifest.Infrastructure/Migrations/: 20251210211826_InitialCreate.Designer.cs  20251210211826_InitialCreate.cs  20260104213200_InitialCreate.Designer.cs  20260104213200_InitialCreate.cs  20260114221239_InitialCreate.Designer.cs  20260114221239_InitialCreate.cs  20260120123710_AddLocksAndDispatch.Designer.cs  20260120123710_AddLocksAndDispatch.cs  FunifestContextModelSnapshot.cs
Funifest.Infrastructure/Seeder/: FunifestDbSeeder.cs
Funifest/Controllers/: ExitPlanController.cs  ParachuteController.cs  PassengerController.cs  SkydiverController.cs  WeatherForecastController.cs
Funifest/Properties/: launchSettings.json
